spring.application.name=yasriman
server.port=${PORT:3456}
server.servlet.session.timeout=5m
# Default to "jdbc:postgresql://example.com:5432/database" so that the application at least starts up when
# JDBC_DATABASE_URL is not set. We use this here to reduce friction when newcomers work with this getting started
# application. Production applications should not have a default like this, especially not ones that have credentials
# in them!

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Enable file upload support
spring.servlet.multipart.enabled=true

# Maximum file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#OpenAI
# OpenAI configuration
Ai.secret=YOUR_SECRET_KEY
Ai.url=https://api.openai.com/v1/chat/completions

# #Mailgun microservices
# spring.mail.host=${MAILGUN_SMTP_SERVER}
# spring.mail.port=${MAILGUN_SMTP_PORT}
# spring.mail.username=${MAILGUN_SMTP_LOGIN}
# spring.mail.password=${MAILGUN_SMTP_PASSWORD}
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

# mailgun.api.key=${MAILGUN_API_KEY}
# mailgun.domain=${MAILGUN_DOMAIN}
# spring.mail.properties.mail.smtp.ssl.trust=smtp.mailgun.org
# spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2